{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = 031-LAP-2018; Initial Catalog = DotnetBlog; Integrated Security = false; User Id = kozak; Password = root1234;"
  }
}
